<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PTi-0R-RDo">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="parts_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AX0-em-663">
                                <rect key="frame" x="139" y="153" width="112" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="TableView">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ebF-4f-Mwi" kind="show" id="lvx-ez-PCN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltT-hU-1hr">
                                <rect key="frame" x="139" y="278" width="112" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="ImageView">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="j0m-JW-Loe" kind="show" id="KO2-kE-vr5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4Y-WA-TU7">
                                <rect key="frame" x="139" y="393" width="112" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Xib">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="UIr-Bh-yxF" kind="show" id="JyQ-FA-DrF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Top" id="chI-FX-i5e"/>
                    <connections>
                        <outlet property="tableViewButton" destination="AX0-em-663" id="9MX-M0-WZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.1538461538462" y="81.753554502369667"/>
        </scene>
        <!--Xib-->
        <scene sceneID="CTr-22-UFu">
            <objects>
                <viewController id="UIr-Bh-yxF" customClass="XibViewController" customModule="parts_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JuP-0K-6xm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Sg-O4-NZq">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OH1-n8-4ZM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OH1-n8-4ZM" firstAttribute="bottom" secondItem="9Sg-O4-NZq" secondAttribute="bottom" id="Is0-zB-RB1"/>
                            <constraint firstItem="9Sg-O4-NZq" firstAttribute="leading" secondItem="OH1-n8-4ZM" secondAttribute="leading" id="Zr1-5e-BlR"/>
                            <constraint firstItem="9Sg-O4-NZq" firstAttribute="top" secondItem="OH1-n8-4ZM" secondAttribute="top" id="ha4-BO-bb3"/>
                            <constraint firstItem="OH1-n8-4ZM" firstAttribute="trailing" secondItem="9Sg-O4-NZq" secondAttribute="trailing" id="zVU-Az-LJ4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Xib" id="8Ch-mI-4E8"/>
                    <connections>
                        <outlet property="tableView" destination="9Sg-O4-NZq" id="ov2-lf-bGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6H-X2-mrP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="1534"/>
        </scene>
        <!--ImageView-->
        <scene sceneID="OmM-i3-dLg">
            <objects>
                <viewController id="j0m-JW-Loe" customClass="ImageViewViewController" customModule="parts_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r1f-uM-sf1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top" translatesAutoresizingMaskIntoConstraints="NO" id="3XK-ux-JZr">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LIT-Xu-8jS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3XK-ux-JZr" firstAttribute="leading" secondItem="LIT-Xu-8jS" secondAttribute="leading" id="FsO-3v-YF0"/>
                            <constraint firstItem="LIT-Xu-8jS" firstAttribute="trailing" secondItem="3XK-ux-JZr" secondAttribute="trailing" id="feq-xt-A3q"/>
                            <constraint firstItem="3XK-ux-JZr" firstAttribute="top" secondItem="LIT-Xu-8jS" secondAttribute="top" id="wzl-qI-MUK"/>
                            <constraint firstItem="LIT-Xu-8jS" firstAttribute="bottom" secondItem="3XK-ux-JZr" secondAttribute="bottom" id="yAM-TZ-Zmt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ImageView" id="gj4-Es-622"/>
                    <connections>
                        <outlet property="imageView" destination="3XK-ux-JZr" id="ZV2-O5-KBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BmX-Js-2pA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="818"/>
        </scene>
        <!--TableView-->
        <scene sceneID="bX6-S4-QBV">
            <objects>
                <viewController id="ebF-4f-Mwi" customClass="TableViewViewController" customModule="parts_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Rm-RJ-fOR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gmR-xQ-hfv">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" id="USq-Qh-rAf">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="USq-Qh-rAf" id="cGa-B9-83a">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="frH-D1-XA9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gmR-xQ-hfv" firstAttribute="top" secondItem="frH-D1-XA9" secondAttribute="top" id="2Sc-rf-5Wz"/>
                            <constraint firstItem="frH-D1-XA9" firstAttribute="trailing" secondItem="gmR-xQ-hfv" secondAttribute="trailing" id="Ika-PF-RX8"/>
                            <constraint firstItem="frH-D1-XA9" firstAttribute="bottom" secondItem="gmR-xQ-hfv" secondAttribute="bottom" id="T6w-eK-1Wz"/>
                            <constraint firstItem="gmR-xQ-hfv" firstAttribute="leading" secondItem="frH-D1-XA9" secondAttribute="leading" id="fJ4-CM-u5S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TableView" id="R3x-xP-fHJ"/>
                    <connections>
                        <outlet property="tableView" destination="gmR-xQ-hfv" id="Rjc-Xa-xhI"/>
                        <segue destination="vNU-Qw-gjq" kind="presentation" identifier="TableViewCellViewController" id="QA1-cc-iF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4JC-Wf-1EZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="82"/>
        </scene>
        <!--Table View Cell View Controller-->
        <scene sceneID="kmB-Ze-zYI">
            <objects>
                <viewController id="vNU-Qw-gjq" customClass="TableViewCellViewController" customModule="parts_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fp9-5d-ROT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N63-my-vbD">
                                <rect key="frame" x="16" y="268" width="358" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iwH-Ex-fJ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="N63-my-vbD" id="sZO-p6-M2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOZ-ym-9pj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583.0769230769229" y="81.753554502369667"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sBi-7A-3vm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PTi-0R-RDo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UgL-Df-SyF">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YV3-nq-u9B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXk-We-SQG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.92307692307692" y="81.753554502369667"/>
        </scene>
    </scenes>
    <resources>
        <image name="top" width="375" height="363"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
